# leon1.0

./: .classpath  .project  pom.xml
ems/: .classpath  .project  pom.xml  pom20160704.xml
ems/document/: 2.xlsx  2015.9.2(2).docx  2015.9.2.docx  daochu.dmp  gps初始化数据  qrcode(1)-3.xls  qrcode(111).xls  qrcode(1111).xls  ~$程序调整记录.docx  ~$结算解决方案.docx  业务分析(重要).docx  临时删除的菜单  二期任务计划.mpp  二期方案简述.docx  借用领用需求.docx  导航没有声音问题.txt  工作计划  常用命令  库存不对 (1).docx  开发任务表 - 副本(1).xlsx  急需确定的问题  故障提交表 (1).docx  故障提交表4.docx  故障提交表6.docx  新任务列表.xlsx  新格式任务列表 2015.06.29.xlsx  新格式任务列表.xlsx  新需求.xlsx  未在合同内的功能.docx  汇报内容  测试.btw  添加设备资产汇总.xlsx  点位信息导入模板.xlsx  片区整合步骤  生产调度系统5月份需要开发需求.xlsx  生产调度系统任务开发时间.xlsx  生产调度系统测试情况汇总3.25.doc  生产调度系统测试情况汇总3.31.doc  疑问  移动操作命令  (+16 more)
ems/document/bak/: Area.java  AreaController.java  AreaRepository.java  AreaService.java
ems/document/bak/ftl1/extjs4/: ${simpleClassName}.js.ftl  ${simpleClassName}Form.js.ftl  ${simpleClassName}GridQuery.js.ftl  ${simpleClassName}Tree.js.ftl  ${simpleClassName}TreeQuery.js.ftl
ems/document/bak/ftl1/extjs4-模板2/: Customer.js  CustomerApp.jsp  CustomerContact.js  CustomerContactGrid.js  CustomerGrid.js  解释
ems/document/bak/ftl1/server/: java_copyright.include
ems/document/bak/generator/: GeneratorController.java  GeneratorMain.java  JavaEntityMetaDataService.java  PropertyConfigController.java  SubjectRoot.java
ems/document/dmp/: 111.sql  111111调整sq1111111111111l.sql  1=proc在建仓库日结&月结库存  1=proc在建仓库日结&月结库存.sql  2=proc备品备件仓库日结&月结库存  2=proc备品备件仓库日结&月结库存.sql  3=proc日结总调用和定时  4=proc月结总调用和定时  daochu(140801).dmp  daochu(20140811).dmp  daochu(20140812).dmp  daochu(lastest before clear).dmp  daochu.dmp  daochu0111.dmp  daochu0204.dmp  daochu0330.dmp  daochu0429.dmp  daochu0506.dmp  daochu0508.dmp  daochu0519.dmp  daochu0604.dmp  daochu0605.dmp  daochu0611.dmp  daochu061101.dmp  daochu0618_01.dmp  daochu0619.dmp  daochu0624.dmp  daochu0626_02.dmp  daochu0626test.dmp  daochu0702test.dmp  daochu0703test.dmp  daochu0706test.dmp  daochu0709test.dmp  daochu0711.dmp  daochu0712home.dmp  daochu0715home.dmp  daochu0716.dmp  daochu0717.dmp  daochu071701.dmp  daochu0720.dmp  (+44 more)
ems/document/dmp/bak/: 4=proc月结总调用和定时
ems/document/dmp/bak/java/: DayInventory.java  DayInventoryBak.java  DayInventoryBak_PK.java  DayInventoryController.java  DayInventoryRepository.java  MonthInventory.java  MonthInventoryBak.java  MonthInventory_PK.java
ems/document/dmp/修正sql/: 合同数据退回.sql
ems/document/dmp/初始化/: 5=修正数据脚本  ems_supplier.sql  初始化.sql
ems/document/ireport/fonts/: jasperreports_extension.properties
ems/document/temp/: EquipmentStatus1.java  InOutListVO.java  InOutVO.java
ems/document/仓库报表/: 仓管报表（10月）汇总表.xlsx  仓管报表（按月）样表.xlsx  修改后入-领-借报表.xlsx  材料领料单样表.xlsx  海曙高清点位前端固定资产.xlsx  采购订单模板.xls  零星项目领用月报表.xlsx  领用返回单.xlsx
ems/document/常用sql/: 借用记录导出.sql  入库记录导出.sql  入库记录导出.~sql  维修单导出.~sql  订单数据导出.sql  设备类型导出.sql  调拨导出.sql  返库记录.~sql  领用记录导出.sql
ems/document/常用sql/点位状态/: 更新点位状态不对的.sql
ems/document/常用命令/: db优化  常用命令  移动操作命令  远程服务器地址.txt
ems/document/常用命令1/: 远程服务器地址.txt
ems/document/操作手册/: 操作手册.docx  操作手册1.0.1.docx
ems/document/新需求/: 在建仓库盘点汇总表.xlsx  备品备件仓库盘点日报表.xlsx  备品备件仓库盘点汇总表.xlsx  鄞州区前端设备汇总表.xlsx  鄞州区文华派出所前端设备明细表.xlsx  零星项目领用报表.xlsx
ems/document/条码demo1/: BuildDayReport.java  BuildDayReportController.java  BuildDayReportRepository.java  BuildDayReportService.java  BuildMonthReport.java  BuildMonthReportService.java  SparepartDayReport.java  SparepartDayReportController.java  SparepartMonthReport.java  SparepartMonthReportRepository.java  SparepartMonthReportService.java  demo1.btw  procedure在建仓库.sql  qrcode(111).xls
ems/document/维修任务报表/: XX前端设备汇总表.xls  XX机房设备汇总表.xlsx  XX项目XX派出所前端设备明细表.xls  XX项目前端设备汇总表.xls  XX项目机房设备汇总表.xlsx  合表1.xlsx  合表2.xlsx  外修设备汇总表.xls  新维修任务明细表.xls  未修复点位报表.xls  设备维修明细报表.xlsx  重复维修明细表.xls
ems/document/问题/: 报废设备恢复.sql
ems/document/需求资料/: XX月份出入库明细.xlsx  仓管报表（按月）样表.xlsx  设备清单规类.xlsx  鄞州仓管报表（9月）.xlsx  领用单.xlsx
ems/document/需求问题/: 1.doc  生产调度系统问题0506.docx
ems/src/main/java/destory/: AdjustApp.js  AdjustInApp.jsp  AdjustList.js  AdjustListGrid.js  Barcode.java  BarcodeController.java  BarcodeRepository.java  BarcodeRepository.xml  BarcodeService.java
ems/src/main/resources/: Configuration.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  leon.dev.properties  leon.home.properties  leon.prod.properties  leon.test.properties  log4j2.xml  log4j_bak.properties  rebel.xml  rebel_mac.xml  rebel_win.xml  repositoryContext.xml  shiro.xml
ems/src/main/webapp/: .gitignore  apkVersion.js  apkVersion.jss  failure.jsp  index.html  index.jsp  login.jsp  login.jsp_prev  unauthorized.jsp  validateCode.jsp  welcome.html  ~$作手册(新).docx  操作手册(新).docx  操作手册.docx  操作手册1.docx
emsmobileemulator/: .project  pom.xml
leon-constant/: .project  pom.xml
leon-example/: .classpath  .project  pom.xml
leon-example/src/main/resources/: Configuration.xml  applicationContext.xml  dispatcher-servlet.xml  repositoryContext.xml
leon-example/src/main/webapp/: example.js  index1.jsp  model.js
leon-infrastructure/: .classpath  .project  pom.xml
leon-infrastructure/src/main/java/: Ognl.java  优点  开发计划.mpp  要做的
leon-infrastructure/src/main/resources/: dialet_config.propertites  generator.xml  分析结果.txt
leon-maven-plugin/: .project  pom.xml
leon-maven-plugin/doc/: 说明
leon-utils/: .classpath  .project  pom.xml
leon-web-common/: .classpath  .gitignore  .project  leon.h2.db  leon.lock.db  leon.mv.db  pom.xml  开发计划.mpp
leon-web-common/doc/: initData.sql  安装步骤.txt  开发帮助文档  新建 Microsoft Word 文档.docx  要完善的功能
leon-web-common/doc/db/: backup.sql  initData.sql  panera_init.sql
leon-web-common/src/main/resources/: applicationContext.xml  dialet_config.properties  dispatcher-servlet.xml  ehcache.xml  leon.dev.properties  leon.prod.properties  log4j.properties  log4j2.xml  logback.xml  repositoryContext.xml  spring-security.xml  system_config.properties
leon-web-common/src/main/webapp/: LoginWin.js  SwitchUserWin.js  aa.html  accessDeny.jsp  index.js  index.jsp  login.js  login.jsp  loginFailure.jsp  timeout.jsp  注意
(+2124 files in other folders)
