<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mawujun</groupId>
  <artifactId>emsmobileemulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>emsmobileemulator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>emsmobileemulator</finalName>
    <resources>
			<resource>
				<directory>${basedir}/../emsmobile/www </directory>
				<targetPath>${basedir}/src/main/webapp/www</targetPath>
			</resource>
	</resources>
	
	<plugins>
		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8085</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<contextReloadable>false</contextReloadable>
					<!--<backgroundProcessorDelay>0</backgroundProcessorDelay> -->
					<!-- http://blog.csdn.net/jbgtwang/article/details/7696908 <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory> -->
				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
