<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mawujun</groupId>
  <artifactId>leon-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>leon-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!--  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>3.1</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
	  <artifactId>maven-plugin-testing-harness</artifactId>
	  <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-container-default</artifactId>
		<version>1.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.sisu</groupId>
		<artifactId>org.eclipse.sisu.inject</artifactId>
		<version>0.2.0</version>
	</dependency>
	
	  -->
  </dependencies>
  
  <build>  
  <plugins>  
    <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-plugin-plugin</artifactId>  
      <version>3.0</version>  
      <executions>  
      </executions>  
      <configuration>  
        <!-- Needed for Java 5 annotation based configuration, for some reason. -->  
        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>  
      </configuration>  
    </plugin>  
    
  </plugins>  
</build>  
</project>
