<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mawujun</groupId>
  <artifactId>ems</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ems Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
		
		<!-- 进行profile的切换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性-->
				<filtering>true</filtering>
			</resource>
			<!-- 
			<resource>
				<directory>${basedir}/../emsmobile/www </directory>
				<targetPath>${basedir}/src/main/webapp/www</targetPath>
			</resource>
			 -->
		</resources>
		
		

		<plugins>
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	     </plugin>
			
			<!-- 打成war包用来发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- 为了发布到百度开发平台上，容量太大所以去掉extjs么人吧extjs单独发布到百度平台上了http://extj1234.duapp.com/ 
					<warSourceExcludes>ext-4/**</warSourceExcludes>-->
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8084</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<contextReloadable>false</contextReloadable>
					<!--<backgroundProcessorDelay>0</backgroundProcessorDelay> -->
					<!-- http://blog.csdn.net/jbgtwang/article/details/7696908 <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory> -->
				</configuration>
			</plugin>

			
			<!-- jrebel热替换功能的插件  http://zeroturnaround.com/forums/topic/jrebel-maven-plugin-not-available-in-eclipse-juno-solved/ 
				https://github.com/ktoso/maven-git-commit-id-plugin/issues/22 http://update.zeroturnaround.com/update-site/ -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mawujun</groupId>
				<artifactId>leon-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		        <dependencies>
		        	<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>com.mawujun</groupId>
						<artifactId>leon-utils</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
			
					<dependency>
						<groupId>com.mawujun</groupId>
						<artifactId>leon-infrastructure</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
		        </dependencies>
		        
		        <configuration>
					<classpathDirectorys>
						<classpathDirectory>${project.build.outputDirectory}</classpathDirectory>
					</classpathDirectorys>
					<packageNames>
						<packageName>com.mawujun</packageName>
					</packageNames>
					<excludePackageNames>
						<excludePackageName>com.mawujun.monitor.system</excludePackageName>
					</excludePackageNames>
					<targetMDir>${basedir}\src\main\java\com\mawujun\utils</targetMDir>	
					
					
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<url>jdbc:oracle:thin:@127.0.0.1:1521:ems</url>
					<username>ems</username>
					<password>ems</password>
				</configuration>
				
	
			</plugin>
 			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.JNotify</groupId>
			<artifactId>JNotify</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
		 -->
<!-- 
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/freemarker.jar</systemPath>
		</dependency>
-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
            
		<!-- <dependency>
			<groupId>ueditor.jar</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ueditor.jar</systemPath>
		</dependency>
	 -->
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>ojdbc6.jar</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>ojdbc6</artifactId>
	  		<version>11.2</version>
	  	</dependency>
 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.8.3</version>
	</dependency>
		
	</dependencies>
</project>
