<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ems</artifactId>
  <packaging>war</packaging>
  <name>ems Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>ROOT</finalName>
				<reble.classes.dir>E:/eclipse/workspace/leon/ems/target/classes</reble.classes.dir>
				<reble.test-classes.dir>E:/eclipse/workspace/leon/ems/target/classes</reble.test-classes.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev_mac</id>
			<properties>
				<profiles.active>mac</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>ROOT</finalName>
				<reble.classes.dir>/Users/mawujun/git/leon/ems/target/classes</reble.classes.dir>
				<reble.test-classes.dir>/Users/mawujun/git/leon/ems/target/test-classes</reble.test-classes.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<log4j2.level>warn</log4j2.level>
				<finalName>ROOT</finalName>
			</properties>
		</profile>
	</profiles>
	
  <build>
		<finalName>${finalName}</finalName>
		<!-- 进行profile的切换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性-->
				<filtering>true</filtering>
			</resource>
		</resources>
		
		

		<plugins>
		<!--
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	     </plugin>
			  -->
			<!-- 打成war包用来发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <warSourceExcludes>www/**/*.*,**/*.js,**/*.css</warSourceExcludes>		 -->		
				</configuration>
			</plugin>
			
			
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<!-- --> <version>2.1</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<contextReloadable>false</contextReloadable>
					<!--<backgroundProcessorDelay>0</backgroundProcessorDelay> -->
					<!-- http://blog.csdn.net/jbgtwang/article/details/7696908 <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!-- --> <version>2.1</version>
				<configuration>
					<port>8081</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<contextReloadable>false</contextReloadable>
					<!--<backgroundProcessorDelay>0</backgroundProcessorDelay> -->
					<!-- http://blog.csdn.net/jbgtwang/article/details/7696908 <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory> -->
				</configuration>
			</plugin>

			
			<!-- jrebel热替换功能的插件  http://zeroturnaround.com/forums/topic/jrebel-maven-plugin-not-available-in-eclipse-juno-solved/ 
				https://github.com/ktoso/maven-git-commit-id-plugin/issues/22 http://update.zeroturnaround.com/update-site/
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.JNotify</groupId>
			<artifactId>JNotify</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
		 -->
<!-- 
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/freemarker.jar</systemPath>
		</dependency>
-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
            
		<!-- <dependency>
			<groupId>ueditor.jar</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ueditor.jar</systemPath>
		</dependency>
	 -->
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>ojdbc6.jar</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>ojdbc6</artifactId>
	  		<version>11.2</version>
	  	</dependency>
 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.8.3</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12</version>
	</dependency>  
	
	
	<!---->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.3</version>
	</dependency>	 
	 <dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>4.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-asian</artifactId>
		<version>5.2.0</version>
	</dependency>
	 <dependency>
	 	<groupId>org.olap4j</groupId>
	 	<artifactId>olap4j</artifactId>
	 	<version>1.1.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.olap4j</groupId>
	 	<artifactId>olap4j-tck</artifactId>
	 	<version>1.1.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.olap4j</groupId>
	 	<artifactId>olap4j-xmla</artifactId>
	 	<version>1.1.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.olap4j</groupId>
	 	<artifactId>olap4j-jdk14</artifactId>
	 	<version>1.1.0</version>
	 </dependency>
	  
	<!--  <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	-->

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>com.mawujun</groupId>
		<artifactId>leon-generator</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>druid</artifactId>
     <version>1.0.24</version>
	</dependency>
	</dependencies> 
</project>
