#\u8fd9\u91cc\u8981\u5199\u4e0a\u6620\u5c04\u6587\u4ef6\u548c\u6a21\u677f\u6587\u4ef6\u7684\u5bf9\u5e94\u5173\u7cfb\uff0cspring\u4e2d\u8bfb\u53d6\u8fd9\u4e2a\u6587\u4ef6\uff0c\u5e76\u4e14freemark\u4e5f\u4f7f\u7528\u8fd9\u4e2a\u6587\u4ef6\u4e2d\u7684ftl\u6587\u4ef6\uff0c\u4e0d\u518d\u8bd5\u81ea\u52a8\u641c\u7d22\u4e86\u3002
Controller=${simpleClassName}Controller.java.ftl
Service=${simpleClassName}Service.java.ftl
MapperXML=${simpleClassName}_${dbName}_Mapper.xml.ftl
Extjs_Model=${simpleClassName}.js.ftl
Extjs_Form=${simpleClassName}Form.js.ftl
Extjs_Grid=${simpleClassName}Grid.js.ftl