jdbc.packagesToScan=com.mawujun
#\u4f7f\u7528\u7684\u6570\u636e\u5e93\u540d\u79f0\uff0c\u5177\u4f53\u540d\u79f0\u8bf7\u770bdialet_config.properties,\u53ea\u9700\u8981\u83b7\u53d6\u7b2c\u4e00\u4e2a\u6570\u636e\u5e93\u540d\u79f0\u5c31\u53ef\u4ee5\u4e86
#1\uff1a\u5728\u5207\u6362\u6570\u636e\u5e93\u7684\u65f6\u5019\u4f7f\u7528\u539f\u59cb\u9a71\u52a8\uff0c\u4e0d\u8981\u4f7f\u7528\u52a0\u4e86log4jdbc\u7684\u9a71\u52a8
#2\uff1a\u5e76\u4e14\u5982\u679c\u662f\u7b2c\u4e00\u6b21\u542f\u52a8\uff0c\u6700\u597d\u662f\u5427hibernate.hbm2ddl.auto\u8bbe\u7f6e\u6210create\uff0c\u7b2c\u4e00\u6b21\u542f\u52a8\u597d\u540e\uff0c\u518d\u6539\u6210update
#3\uff1a\u4fee\u6539jdbc.dbName\uff0c\u53c2\u8003dialet_config.properties,\u4e5f\u53ef\u4ee5\u7f51\u4e0a\u9762\u6dfb\u52a0\uff0c\u4e0a\u9762\u6ca1\u6709\u7684
jdbc.dbName=oracle

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:emstest
jdbc.username=emstest
jdbc.password=emstest
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

###mysql database setting
###org.h2.Driver
###jdbc.url=jdbc:h2:mem:leon;DB_CLOSE_DELAY=-1;MVCC=TRUE
###console\u7684\u94fe\u63a5jdbc:h2:file:E:\eclipse\workspace\leon\leon-web-common\leon;AUTO_SERVER=TRUE
#jdbc.driver=org.h2.Driver
##net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:h2:file:E:/eclipse/workspace/leon/leon-web-common/leon;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=


##oracle database settings
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:C1021
#jdbc.username=system
#jdbc.password=test
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#\u5efa\u8bae\u662f10-50 
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
use_sql_comments=false
hibernate.max_fetch_depth=2
#create,create-drop,update
hibernate.hbm2ddl.auto=update

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#\u662f\u5426\u542f\u52a8\u6587\u4ef6\u76d1\u542c
mybatis.file.listener.enable=false
#\u5f53\u5728\u6587\u4ef6\u4e2d\u4fee\u6539\u4e86sql\u7684\u65f6\u5019\uff0c\u5c31\u4f1a\u91cd\u65b0\u52a0\u8f7d\u8fd9\u4e2asql
mybatis.reload.mapper.file=false
#\u8fd9\u91cc\u662f\u5426\u53ef\u4ee5\u6539\u6210${jdbc.dbName}_Mapper.xml
mybatis.reload.mapper.file.suffix=Mapper.xml


##log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://localhost/BaseProject
#jdbc.username=sa
#jdbc.password=mawujun
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#MSSQL standalone database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost/BaseProject
#jdbc.username=sa
#jdbc.password=mawujun
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
