<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mawujun</groupId>
  <artifactId>leon-infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>leon-infrastructure</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
		<groupId>com.JNotify</groupId>
		<artifactId>JNotify</artifactId>
		<version>0.94</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jnotify-0.94.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
	  <version>2.3.19</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/lib/freemarker.jar</systemPath>
	</dependency>

    <dependency>
    	<groupId>com.mawujun</groupId>
    	<artifactId>leon-utils</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.mawujun</groupId>
    	<artifactId>leon</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>

  </dependencies>
</project>
