jdbc.packagesToScan=com.mawujun
jdbc.dbName=h2

#mysql database setting
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:BaseProject;DB_CLOSE_DELAY=-1;MVCC=TRUE
jdbc.username=sa
jdbc.password=

#\u5EFA\u8BAE\u662F10-50 
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
use_sql_comments=false
hibernate.max_fetch_depth=2
hibernate.hbm2ddl.auto=update

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#\u662F\u5426\u542F\u52A8\u6587\u4EF6\u76D1\u542C
mybatis.file.listener.enable=false
#\u5F53\u5728\u6587\u4EF6\u4E2D\u4FEE\u6539\u4E86sql\u7684\u65F6\u5019\uFF0C\u5C31\u4F1A\u91CD\u65B0\u52A0\u8F7D\u8FD9\u4E2Asql
mybatis.reload.mapper.file=false
mybatis.reload.mapper.file.suffix=Mapper.xml


##log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://localhost/BaseProject
#jdbc.username=sa
#jdbc.password=mawujun
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#MSSQL standalone database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost/BaseProject
#jdbc.username=sa
#jdbc.password=mawujun
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
