<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="jquery.mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery.mobile/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
<style type="text/css">
.ui-icon-install:after {
    background-image: url("img/install.png");
    /* Make your icon fit */
    background-size: 18px 18px;
}
.ui-icon-repair:after {
    background-image: url("img/repair.png");
    /* Make your icon fit */
    background-size: 18px 18px;
}
.ui-icon-checkEquipment:after {
    background-image: url("img/check.png");
    /* Make your icon fit */
    background-size: 18px 18px;
}
/**
#popupNewTaskDialog {
  width: 100%;
  max-width: 500px;
  margin: 10% auto 15px auto;
  padding: 0;
  position: relative;
  top: -15px;
}

#popupNewTaskDialog {
    position: relative;
    left: 50%;
    width: 6em;
    margin-left: -3em;
    background-color: #ffa0a0;
    border-color: black;
}
*/

#fullbg {
    background-color:Gray;
    left:0px;
    opacity:0.5;
    position:absolute;
    top:0px;
    z-index:100;
    filter:alpha(opacity=50); /* IE6 */
    -moz-opacity:0.5; /* Mozilla */
    -khtml-opacity:0.5; /* Safari */
}
</style>
<script type="application/javascript">
$(document).ready(function(e) {
	    
});

var secondNavbarIsHide=true;
function toggleSecondNavbar(){	
	$("#secondNavbar").toggle(500,function(){
		secondNavbarIsHide=!secondNavbarIsHide;
	});
	if(secondNavbarIsHide){
		var footernavZIndex=$("#footernav").css("z-index");
		$("#footernav").css("z-index","50");
		showBg();	
	} else {
		$("#footernav").css("z-index",footernavZIndex);
		closeBg();
	}
}

//显示灰色 jQuery 遮罩层
function showBg() {
    var bh = $("body").height();
    var bw = $("body").width();
    $("#fullbg").css({
        height:bh,
        width:bw,
        display:"block"
    });
    $("#dialog").show();
}
//关闭灰色 jQuery 遮罩
function closeBg() {
    $("#fullbg").hide();
}

</script>
</head> 
<body> 

<div data-role="page" id="page">
	<div id="header" data-role="header" data-position="fixed">
        <a href="#left-menu" data-icon="gear" data-iconpos="notext"></a> 
        <div id="left-menu" data-role="panel" data-position="left"  data-display="overlay" data-position-fixed="true">
       		左侧菜单
        </div>
        <div  data-role="controlgroup" data-type="horizontal" align="center">
            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="working" checked="checked">
            <label for="radio-choice-h-2a">当前</label>
            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="confirm">
            <label for="radio-choice-h-2b">确认中</label>
            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="complete">
            <label for="radio-choice-h-2c">已完成</label>
        </div>
        <!--<a href="#" data-icon="plus" data-iconpos="notext" data-ajax="false"></a>-->
        <button href="#" data-icon="plus" data-iconpos="notext" onClick="toggleSecondNavbar();"></button>
		<div data-role="navbar" id="secondNavbar" style="display:none;">
        	<ul>
            	<li><a href="#" class="ui-icon-install ui-btn-icon-top">新安装</a></li>
                <li><a href="#" class="ui-icon-repair ui-btn-icon-top">维修</a></li>
                <li><a href="#" class="ui-icon-checkEquipment ui-btn-icon-top">巡检</a></li>
            </ul>
        </div>
    </div>
	<div role="main" class="ui-content">
		<ul data-role="listview" data-split-icon="gear" data-split-theme="a" >
            <li><a href="#">
                <img src="img/install.png">
                <h2>新安装</h2>
                <p>杆位:XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                <p class="ui-li-aside"><strong>8.21 6:24</strong></p>
                <p class="ui-li-count"><strong>新</strong></p>
            </a>
            </li>
            <li><a href="#">
                <img src="img/repair.png">
                <h2>维修</h2>
                <p>杆位:XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                <p class="ui-li-aside"><strong>8.21 6:24</strong></p>
                <p class="ui-li-count"><strong>新</strong></p>
            </a>
            </li>
            <li><a href="#">
                <img src="img/check.png">
                <h2>巡检</h2>
                <p>杆位:XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                <p class="ui-li-aside"><strong>8.21 6:24</strong></p>
            </a>
            </li>
        </ul> 
	</div>
    <!-- jQuery 遮罩层 -->
	<div id="fullbg"  onClick="toggleSecondNavbar();"></div>
    
    
	<div data-role="footer" id="footernav"  data-id="footernav" data-position="fixed" data-tap-toggle="false">
		<div data-role="navbar">  
            <ul>  
                <li><a href="index.html"  data-icon="mail" data-ajax="false" data-transition="slide">消息提醒</a></li>  
                <li><a href="equipmentOperation.html" class="ui-btn-active" data-icon="bullets" data-ajax="false" data-transition="slide">任务列表</a></li>  
                <li><a href="setting.html" data-icon="star" data-ajax="false" data-transition="slide">报表</a></li>  
            </ul>  
        </div>  
	</div>
</div>

</body>
</html>
