这种方案和直接改为维护组维护的区别就在于，是否对维护组进行分类处理，最终都是要对pole改成归属于某个workunit_id,而不是归属于某个area

1:Pole新建workunit_id
2:根据片区对应的area_id，更新pole中的workunit_id
	update ems_pole a set workunit_id=(select workunit_id from ems_area b
    where  a.area_id=b.id )
3:进行数据比对，看看有没有更新正确
	---从总数进行对比
	 select * from (   
	    select c.name,count(a.id) aaa from ems_pole a,ems_area b,ems_workunit c
	    where a.area_id=b.id and b.workunit_id=c.id
	    group by c.name
	    order by c.name
	) x,(
	    select a.name ,count(b.id) aaa from ems_workunit a,ems_pole b
	    where a.id=b.workunit_id
	    group by a.name
	    order by a.name
	) y where x.name=y.name and x.aaa!=y.aaa
	--进行明细比对，数据是否都一样
	select count(*) from (   
	    select a.id,c.id as workunit_id from ems_pole a,ems_area b,ems_workunit c
	    where a.area_id=b.id and b.workunit_id=c.id
	) x,(
	    select b.id ,a.id as workunit_id  from ems_workunit a,ems_pole b
	    where a.id=b.workunit_id
	) y where x.id=y.id and x.workunit_id!=y.workunit_id
4：新增作业单位点位维护，维护作业单位可以看到的点位
5:修改菜单 /baseinfo/WorkunitPoleApp.jsp
新增作业单位权限管理
4:删除area_id

任务查询中的area_id的问题的排查,所有有area_id的地方都要去掉
作业单位点位维护中查询点位的时候的区和客户的查询条件，过滤成这个用户拥有的。
点位导出




1：新建AreaWorkUnit类
2:把Area中的数据更新到AreaWorkUnit中
  2.1先备份area表的数据
  	create table ems_area_bak as select * from ems_area
  2.2确定合并的area_id，注意只有4个片区，其中海曙现在还只建了1个
  	慈溪
	9b723d8c-b56d-49af-a465-13995f298492--->f9190444-f671-4c09-91d3-cb2ee64c1d25
	3caa1ff4-2df6-430f-965b-9f3af0912890
	2b18a682-3d19-4082-8717-3c329a89a365
	北仑
	c0364e4f-4a56-4295-b15d-75e3efb3ad17--->972f5e5f-6341-44b7-ae1d-b37452694488
	鄞州
	2c9085494d226c99014d270732e60027---->98a1f81d-82ac-4a6f-8ba9-8993c50f39ce
	f6e36542-95fd-49fd-a07d-e9274be7d619
	901ec0f5-2dd5-4fac-92a8-0bed83a133a0
  2.3插入area和workunit的对应关系,一共11行
    insert into ems_area_workunit(area_id,workUnit_id)
	select id,workUnit_id from ems_area
  2.4使用合并规则更新   AreaWorkUnit表中的数据
  	update ems_area_workunit set area_id='f9190444-f671-4c09-91d3-cb2ee64c1d25'
	where area_id in('9b723d8c-b56d-49af-a465-13995f298492','3caa1ff4-2df6-430f-965b-9f3af0912890','2b18a682-3d19-4082-8717-3c329a89a365');
	update ems_area_workunit set area_id='972f5e5f-6341-44b7-ae1d-b37452694488'
	where area_id in('c0364e4f-4a56-4295-b15d-75e3efb3ad17');
	update ems_area_workunit set area_id='98a1f81d-82ac-4a6f-8ba9-8993c50f39ce'
	where area_id in('2c9085494d226c99014d270732e60027','f6e36542-95fd-49fd-a07d-e9274be7d619','901ec0f5-2dd5-4fac-92a8-0bed83a133a0');
  2.5在area表中删除多余的area	 ，一共删除7行 	
  	delete ems_area where id in ('9b723d8c-b56d-49af-a465-13995f298492','3caa1ff4-2df6-430f-965b-9f3af0912890',
	'2b18a682-3d19-4082-8717-3c329a89a365','c0364e4f-4a56-4295-b15d-75e3efb3ad17',
	'2c9085494d226c99014d270732e60027','f6e36542-95fd-49fd-a07d-e9274be7d619',
	'901ec0f5-2dd5-4fac-92a8-0bed83a133a0')
  2.6删除area中的workunit_id
  	-- Drop columns 
	alter table EMS_AREA drop column workunit_id;
	-- Create/Recreate primary, unique and foreign key constraints 
	alter table EMS_AREA
	  drop constraint FK_EMS_AREA_WORKUNIT_ID;
	alter table EMS_AREA
	  add constraint FK_EMS_AREA_WORKUNIT_ID foreign key ()
	  references EMS_WORKUNIT (ID);
  2.7:更新片区管理中，片区查询的sql，获取正确的数据
      	更改xml文件  ，AreaRepository.queryAllWithWorkunit
  2.8修改片区的增，删，改，查功能
3：Pole中合并area_id，
	3.1先备份pole
		
	3.2统计各个area中原始的pole有多少个
	3.2更新合并后的pole
	3.3进行比对，看看有没有对
5:com.mawujun.baseinfo.AreaRepository中的queryByUser需要改下
6：task功能中很多地方都需要修改，需要进行测试
7：把片区改成上下各grid，上面是片区，下面是作业单位，点击片区的时候，同时更新 作业单位信息和点位信息

8：片区管理中的导出点位功能检查
  WorkUnit workUnit=null 这行肯定要进行修改