打开h2数据库的开发环境的时候地址填写
  因为是使用h2的文件形式，所以要指定文件jdbc:h2:file:E:\eclipse\workspace\leon\leon-web-common\leon;AUTO_SERVER=TRUE，具体查看“a总括.docx
  
==============================================================================
持久层开发
    继承IRepository,例如MenuItemRepository，如果需要自己写sql，就再创建一个mybatis文件和MenuItemRepository同名，MenuItemRepository.xml注意里面的namespace就是MenuItemRepository的全
    限定类名。
    如果默认的方法不满足你的使用，就在MenuItemRepository这个借口类里面顶一个方法，同时在xml文件中定义一个同名的statement就可以了
    在构建mybatis的map类型参数的时候，可以使用ParamUtils进行参数的初始化。
======================================================================================= 
service层开发
    只需要继承AbstractService就可以了。
  
  
========================================================================================
领域层
             所有类要继承IdEntity或其子类
    Boolean字段使用    @org.hibernate.annotations.Type(type="yes_no"),数据库存储为Y或N
             基本类型都使用包装类，例如int使用Integer，float使用Float
生成领域模型属性和表的列名快速引用类的maven命令
	com.mawujun:leon-maven-plugin:0.0.1-SNAPSHOT:generateM
	每次修改了领域模型的java类后，都必须重新生成下这个类
	限制：现在属性名和列名还是相同的，关联类的id必须为xxx.id，还没有具体的做过
访问实体的属性名的类为M
	引用方法就是M.MenuItem.id,M.MenuItem.name
	访问关联类的id分为hql为：M.MenuItem。menu_id
访问表的字段名的类为T
	引用方法就是T.MenuItem.id,T.MenuItem.name
	访问关联类的id分为hql为：T.MenuItem。menu_id