<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mawujun</groupId>
  <artifactId>leon-web-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>leon-web-common Maven Webapp</name>
  <url>http://maven.apache.org</url>

  
  <build>
      	<!-- 进行profile的切换 -->
  		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
  
  	  <plugins>	
			<plugin>
	    		<groupId>org.apache.tomcat.maven</groupId>
	    		<artifactId>tomcat6-maven-plugin</artifactId>
	    		<version>2.1</version>
	    		<configuration>
	                 <port>8083</port>
	                 <path>/</path>
	                 <uriEncoding>utf-8</uriEncoding>
	                 <contextReloadable>true</contextReloadable> 
	                 <!-- http://blog.csdn.net/jbgtwang/article/details/7696908 <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory>      -->         
	              </configuration>
	    	</plugin>
	    	
	    	<plugin>
	    		<groupId>org.apache.tomcat.maven</groupId>
	    		<artifactId>tomcat7-maven-plugin</artifactId>
	    		<version>2.1</version>
	    		<configuration>
	                 <port>8083</port>
	                 <path>/</path>
	                 <!--<protocol>org.apache.coyote.http11.Http11NioProtocol</protocol> -->
	                 <uriEncoding>utf-8</uriEncoding>
	                 <!-- <contextReloadable>true</contextReloadable>
	                 <backgroundProcessorDelay>2</backgroundProcessorDelay> -->
	                 <!-- <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory>      -->   
	              </configuration>
	    	</plugin>
	    	
	    	<plugin>
	    		<groupId>org.eclipse.jetty</groupId>
	    		<artifactId>jetty-maven-plugin</artifactId>
	    		<version>9.0.0.RC1</version>
	    		<configuration>
					<!-- 每隔一段时间扫描项目是否更新  -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
	    	</plugin>
        </plugins> 
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.mawujun</groupId>
  		<artifactId>leon-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mawujun</groupId>
  		<artifactId>leon-infrastructure</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
