#配置 适配器的文件,hibernate的适配器还就是mybatis的自动分页适配器
h2.hibernate.dialet=org.hibernate.dialect.H2Dialect
h2.mybatis.dialet=com.mawujun.repository.mybatis.dialect.H2Dialect

mysql.hibernate.dialet=org.hibernate.dialect.MySQLDialect
mysql.mybatis.dialet=com.mawujun.repository.mybatis.dialect.MySQLDialect

oracle9i.hibernate.dialet=org.hibernate.dialect.Oracle9iDialect
oracle9i.mybatis.dialet=com.mawujun.repository.mybatis.dialect.OracleDialect

db2.hibernate.dialet=org.hibernate.dialect.DB2Dialect
db2.mybatis.dialet=com.mawujun.repository.mybatis.dialect.DB2Dialect

derby.hibernate.dialet=org.hibernate.dialect.DerbyDialect
derby.mybatis.dialet=com.mawujun.repository.mybatis.dialect.DerbyDialect

hsql.hibernate.dialet=org.hibernate.dialect.HSQLDialect
hsql.mybatis.dialet=com.mawujun.repository.mybatis.dialect.HSQLDialect

postgresql.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
postgresql.mybatis.dialet=com.mawujun.repository.mybatis.dialect.PostgreSQLDialect

sqlserver2005.hibernate.dialet=org.hibernate.dialect.SQLServer2005Dialect
sqlserver2005.mybatis.dialet=com.mawujun.repository.mybatis.dialect.SQLServer2005Dialect

sqlserver.hibernate.dialet=org.hibernate.dialect.SQLServerDialect
sqlserver.mybatis.dialet=com.mawujun.repository.mybatis.dialect.SQLServerDialect

sybase.hibernate.dialet=org.hibernate.dialect.SybaseDialect
sybase.mybatis.dialet=com.mawujun.repository.mybatis.dialect.SybaseDialect