#ftl\u6587\u4ef6\u76ee\u524d\u4e00\u5b9a\u8981\u653e\u5728classpath\u4e0b\u9762
classpathftldir=/templates/default
output=d:/webapp-generator-output


#\u4ece\u9886\u57df\u7c7b\u5230\u8868\u7684\u65f6\u5019\u7684\u547d\u540d\u8f6c\u6362\u89c4\u5219\uff0c\u8868\u540d\u9ed8\u8ba4\u662f\u4f1a\u52a0\u4e0at_,\u7c7b\u540d\u9ed8\u8ba4\u662f\u548c\u9886\u57df\u7c7b\u7684\u5c5e\u6027\u540d\u76f8\u540c
nameStrategy=com.mawujun.generator.other.DefaultNameStrategy


####m\u9ed8\u8ba4\u7684ftl\u6587\u4ef6\u5b9a\u4e49

# only for <<Oracle>> etc..
#jdbc.schema=
#jdbc.catalog=
#jdbc.username=root
#jdbc.password=abc123

# <<MySql>>
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

